<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/home"
        android:visible="true"
        android:title="@string/text_label_1" />
    <item
        android:id="@+id/allbooks_page"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/allbooks"
        android:title="@string/text_label_2"/>
    <item
        android:id="@+id/preporuceno_page"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/allbooks"
        android:title="Preporuceno"/>
    <item
        android:id="@+id/myaccount_page"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/myaccount"
        android:title="@string/text_label_4"/>
</menu>