<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"></RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.7">

            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/naPromocijiDetalji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Na promociji"></TextView>

                <ImageView
                    android:id="@+id/slikaDetalji"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/naslovDetalji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Naziv Knjige"
                    android:textColor="#C4DFEF"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/autorDetalji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Autor"
                    android:textColor="#C4DFEF"
                    android:textSize="15dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstLayout"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Broj strana:"></TextView>

                        <TextView
                            android:id="@+id/brojStranaDetalji"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                        </TextView>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Godina izdanja:"></TextView>

                        <TextView
                            android:id="@+id/godinaDetalji"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"></TextView>
                    </TableRow>
                </TableLayout>


                <RatingBar
                    android:id="@+id/ratingDetalji"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="O knjizi"
                    android:textColor="#C4DFEF"
                    android:textSize="15dp"></TextView>

                <TextView
                    android:id="@+id/oKnjiziDetalji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:textColor="#C4DFEF"
                    android:textSize="15dp"></TextView>

                <Button
                    android:id="@+id/preporuci"
                    android:background="#2196F3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Preporuci"
                    android:onClick="preporuciKnjigu">

                </Button>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Komentari:"
                    android:textColor="#C4DFEF"
                    android:textSize="15dp"></TextView>

                <ListView
                    android:id="@+id/komentariDetalji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"></RelativeLayout>
    </LinearLayout>
</ScrollView>